# AndroidCamera

./: README.md  build.gradle  gradle.properties  settings.gradle
Camera/: build.gradle
Camera/src/androidTest/java/com/rmondjone/camera/: ExampleInstrumentedTest.java
Camera/src/main/: AndroidManifest.xml
Camera/src/main/java/com/rmondjone/camera/: AnimSpring.java  AspectRatio.java  BitmapUtils.java  CameraActivity.java  CameraPreview.java  OverCameraView.java  PermissionUtils.java  Size.java  SizeMap.java
Camera/src/main/res/drawable/: tip_layout_shape.xml
Camera/src/main/res/layout/: activity_camre_layout.xml
Camera/src/main/res/values/: strings.xml
Camera/src/main/res/xml/: file_provider_paths.xml
Camera/src/test/java/com/rmondjone/camera/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/rmondjone/androidcamerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmondjone/androidcamerademo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rmondjone/androidcamerademo/: ExampleUnitTest.java
