// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
